{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 1,
  "lineage": "f0de460e-fca6-abac-344d-9c496e81d53a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c9c6876b-182e-430d-87e0-5fbf18c2f9cf/resourceGroups/asnism",
            "location": "eastus",
            "managed_by": "",
            "name": "asnism",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "asnism",
            "subscription_id": "c9c6876b-182e-430d-87e0-5fbf18c2f9cf"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
